{
  "name": "blog",
  "version": "1.0.0",
  "description": "website blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "nghiadangtrong",
    "nghiadt",
    "nodejs"
  ],
  "author": "nghiadt",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
